# Crystalarium

./: .gitignore  readme.md  tree.txt
Crystalarium/CrystalCore/: AgentRepresentation.cs  Clipboard.cs  CrystalCore.cs  CrystalCore.csproj  Engine.cs  IInitializable.cs  InitializableObject.cs  MapSaver.cs
Crystalarium/CrystalCore.Model/: CrystalCore.Model.csproj  SimulationManager.cs
Crystalarium/CrystalCore.Model/Communication/: Connection.cs  EntityFactory.cs  Node.cs  Port.cs  PortDescriptor.cs
Crystalarium/CrystalCore.Model/Communication/Default/: DefaultConnection.cs  DefaultEntityFactory.cs  DefaultNode.cs  DefaultPort.cs
Crystalarium/CrystalCore.Model/Core/: DefaultGrid.cs  DefaultMap.cs  Grid.cs  GridExtensions.cs  Map.cs  MapExtensions.cs  OldGrid.cs  SimulationManager.cs
Crystalarium/CrystalCore.Model/Core/Default/: DefaultGrid.cs  DefaultMap.cs
Crystalarium/CrystalCore.Model/CoreContract/: Grid.cs  GridExtensions.cs  Map.cs
Crystalarium/CrystalCore.Model/DefaultObjects/: Chunk.cs  ChunkMember.cs  DefaultChunk.cs  DefaultComponentFactory.cs  DefaultMapObject.cs  Entity.cs  MapObject.cs
Crystalarium/CrystalCore.Model/Elements/: Chunk.cs  ChunkMember.cs  Entity.cs  Map.cs  MapExtensions.cs  MapObject.cs
Crystalarium/CrystalCore.Model/Interface/: ComputedSignalTransformation.cs  ConstantSignalTransformation.cs  DestroyTransformation.cs  MutateTransformation.cs  Operands.cs  RotateTransformation.cs  SignalTransformation.cs
Crystalarium/CrystalCore.Model/Language/: Condtition.cs  Expression.cs  FunctionCall.cs  Operator.cs  Token.cs
Crystalarium/CrystalCore.Model/ObjectContract/: Chunk.cs  ComponentFactory.cs  Entity.cs  Map.cs  MapComponent.cs  MapObject.cs
Crystalarium/CrystalCore.Model/Objects/: Agent.cs  Connection.cs  Port.cs  PortIdentifier.cs  PortInterface.cs  PortManager.cs
Crystalarium/CrystalCore.Model/OldObjects/: ChunkMember.cs  OldChunk.cs  OldEntity.cs  OldMapObject.cs
Crystalarium/CrystalCore.Model/OldSimulation/: Connection.cs  OldAgent.cs  Port.cs  PortManager.cs
Crystalarium/CrystalCore.Model/Physical/: Chunk.cs  ComponentFactory.cs  Entity.cs  MapComponent.cs  MapObject.cs
Crystalarium/CrystalCore.Model/Physical/Default/: DefaultChunk.cs  DefaultComponentFactory.cs  DefaultMapObject.cs
Crystalarium/CrystalCore.Model/Rules/: AgentType.cs  ITransformation.cs  Operands.cs  PortIdentifier.cs  Ruleset.cs  Transformation.cs  TransformationRule.cs
Crystalarium/CrystalCore.Model/Rules/Transformations/: DestroyTransformation.cs  ITransformation.cs  MutateTransformation.cs  RotateTransformation.cs  SignalTransformation.cs
Crystalarium/CrystalCore.Model/Simulation/: Agent.cs  Connection.cs  Port.cs  PortManager.cs  Raycaster.cs
Crystalarium/CrystalCore.Model/Simulation/Default/: DefaultAgent.cs
Crystalarium/CrystalCore/Input/: Action.cs  Button.cs  Control.cs  Controller.cs  InputHandler.cs  Keybind.cs
Crystalarium/CrystalCore/Model/: Grid.cs  SimulationManager.cs
Crystalarium/CrystalCore/Model/Communication/: Beam.cs  CASignal.cs  FullPort.cs  HalfPort.cs  Port.cs  PortIdentifier.cs  Signal.cs
Crystalarium/CrystalCore/Model/Elements/: Chunk.cs  ChunkGrid.cs  ChunkMember.cs  Entity.cs  Grid.cs  GridExtensions.cs  GridObject.cs  IDestroyable.cs  Map.cs  MapExtensions.cs  MapSaver.cs
Crystalarium/CrystalCore/Model/Grids/: ChunkGrid.cs  Grid.cs  GridExtensions.cs
Crystalarium/CrystalCore/Model/Interface/: DestroyTransformation.cs  MutateTransformation.cs  Operands.cs  RotateTransformation.cs  SignalTransformation.cs
Crystalarium/CrystalCore/Model/Language/: Condtition.cs  Expression.cs  Operator.cs  Token.cs  Transformation.cs
Crystalarium/CrystalCore/Model/Objects/: Agent.cs  Beam.cs  Chunk.cs  ChunkMember.cs  Connection.cs  Entity.cs  FullPort.cs  GridObject.cs  Pathfinder.cs  Port.cs  PortAgent.cs  PortIdentifier.cs  PortInterface.cs  Raycaster.cs  Signal.cs
Crystalarium/CrystalCore/Model/Rules/: AgentState.cs  AgentType.cs  Ruleset.cs  Transformation.cs  TransformationRule.cs
Crystalarium/CrystalCore/Model/Rulesets/: AgentState.cs  AgentType.cs  Ruleset.cs  Transformation.cs
Crystalarium/CrystalCore/Rulesets/: AgentState.cs  AgentType.cs  Ruleset.cs
Crystalarium/CrystalCore/Sim/: Agent.cs  Chunk.cs  Grid.cs  GridObject.cs  Port.cs  Signal.cs  SimulationManager.cs
Crystalarium/CrystalCore/Sim/Base/: ChunkMember.cs  GridObject.cs
Crystalarium/CrystalCore/Sim/Rules/: AgentType.cs  SimRuleset.cs
Crystalarium/CrystalCore/Util/: Cut.cs  Direction.cs  Exceptions.cs  Grid.cs  GridExtensions.cs  InitializableObject.cs  Observer.cs  RectangleF.cs  Util.cs  XmlHelper.cs
Crystalarium/CrystalCore/Util/Timekeeping/: Duration.cs  Task.cs  Timekeeper.cs  Workload.cs
Crystalarium/CrystalCore/View/: Border.cs  GridView.cs  RendererBase.cs  Subview.cs  SubviewManager.cs  ViewObject.cs
Crystalarium/CrystalCore/View/AgentRender/: AgentGhost.cs  AgentView.cs  AgentViewTemplate.cs  BasicRenderer.cs  DebugPort.cs  RendererTemplate.cs
Crystalarium/CrystalCore/View/Base/: BoundedRenderer.cs  Camera.cs  (+1 more)
Crystalarium/Crystalarium/: Actions.cs  Crystalarium.cs  Crystalarium.csproj  ErrorSplash.cs  Game1.cs  Program.cs  Save.xsd  SimulationManager.cs  Textures.cs  app.manifest
Crystalarium/Crystalarium/Content/: Calibri.spritefont  Consolas 6.spritefont  Consolas100.spritefont  Consolas12.spritefont  Consolas18.spritefont  Consolas200.spritefont  Consolas24.spritefont  Consolas48.spritefont  Content.mgcb
Crystalarium/Crystalarium/Input/: Action.cs  Button.cs  Buttons.cs  Controller.cs  InputHandler.cs  Keybind.cs
Crystalarium/Crystalarium/Main/: Actions.cs  Configuration.cs  CrudeUI.cs  CrystalGame.cs  ErrorSplash.cs  Menu.cs  Textures.cs
Crystalarium/Crystalarium/Render/: Border.cs  BoundedRenderer.cs  Camera.cs  GridView.cs  PhysicsCamera.cs  Textures.cs  Viewbox.cs  Viewport.cs
Crystalarium/Crystalarium/Settings/: Controls.xml
Crystalarium/Crystalarium/Sim/: Chunk.cs  Grid.cs  GridObject.cs  SimulationManager.cs  Viewport.cs
Crystalarium/Crystalarium/Util/: Direction.cs  RectangleF.cs  Util.cs
(+130 files in other folders)
