<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="OldObjects\**" />
		<Compile Remove="OldSimulation\**" />
		<Compile Remove="Rules\Transformations\**" />
		<EmbeddedResource Remove="OldObjects\**" />
		<EmbeddedResource Remove="OldSimulation\**" />
		<EmbeddedResource Remove="Rules\Transformations\**" />
		<None Remove="OldObjects\**" />
		<None Remove="OldSimulation\**" />
		<None Remove="Rules\Transformations\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Core\Default\MapExtensions.cs" />
		<Compile Remove="Core\MapExtensions.cs" />
		<Compile Remove="Rules\AgentType.cs" />
		<Compile Remove="Rules\Operands.cs" />
		<Compile Remove="Rules\PortIdentifier.cs" />
		<Compile Remove="Rules\Ruleset.cs" />
		<Compile Remove="Rules\TransformationRule.cs" />
		<Compile Remove="SimulationManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CrystalCore.Util\CrystalCore.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>CrystalCoreTests.Model</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Rules\" />
	</ItemGroup>

</Project>