<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalCore.Model\CrystalCore.Model.csproj" />
    <ProjectReference Include="..\CrystalCore.Util\CrystalCore.Util.csproj" />
    <ProjectReference Include="..\CrystalCore.View\CrystalCore.View.csproj" />
  </ItemGroup>

</Project>
